{
  "api_url" : "https://radio.narvalo.fr/api",
  "title": "Narvalo Soundz",
  "description" : "Live Radio 24/7 Only test",
  "manifest" : {
    "short_name": "Narvalo Soundz",
    "orientation": "portrait",
    "display": "standalone",
    "start_url": "/?utm_source=pwa_homescreen",
    "prompt_message": "Add a Home screen icon for easy access to our player",
    "background_color": "#222336",
    "theme_color": "#222336"
  },
  "player": {
    "showLyrics": true
  },
  "showPlaylist" : true,
  "socialBtn" : false,
  "meta": {
    "url" : "https://player.narvalo.fr",
    "image" : "https://player.narvalo.fr/img/logo.png",
    "locale" : "US_en"
  },
  "twitter" : {
    "username" : null
  },
  "facebook" : {
    "page_id" : null
  },
  "stationsFilterById": [6]
}
